<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio02Y03_electrodomesticos">
  <ClassDiagramComponents>
    <Class name="Ejercicio02_electrodomesticosMain" package="Ejercicio02Y03_electrodomesticos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Electrodomestico" package="Ejercicio02Y03_electrodomesticos.entidades" visibility="public" xPosition="8.0" yPosition="155.0">
      <Fields>
        <Field name="precio" type="double" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumoEnergetico" type="char" visibility="protected"/>
        <Field name="peso" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getconsumoEnergetico" returnType="char" visibility="public"/>
        <Method name="setconsumoEnergetico" returnType="void" visibility="public">
          <Argument type="char" name="consumoEnergetico"/>
        </Method>
        <Method name="getPeso" returnType="double" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="double" name="peso"/>
        </Method>
        <Method name="precioFinal" returnType="double" visibility="public"/>
        <Method name="compruebaConsumo" returnType="char" visibility="private">
          <Argument type="char" name="consumoI"/>
        </Method>
        <Method name="compruebaColor" returnType="String" visibility="private">
          <Argument type="String" name="colorI"/>
        </Method>
        <Method name="creaElectrodomestico" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavarropa" package="Ejercicio02Y03_electrodomesticos.entidades" visibility="public" xPosition="639.0" yPosition="9.0">
      <Fields>
        <Field name="carga" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="carga"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="int" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="int" name="carga"/>
        </Method>
        <Method name="crearLavarropa" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="Ejercicio02Y03_electrodomesticos.entidades" visibility="public" xPosition="567.0" yPosition="356.0">
      <Fields>
        <Field name="resolucionPulg" type="int" visibility="private"/>
        <Field name="sintTDT" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="resolucionPulg"/>
          <Argument type="boolean" name="sintTDT"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getResolucionPulg" returnType="int" visibility="public"/>
        <Method name="setResolucionPulg" returnType="void" visibility="public">
          <Argument type="int" name="resolucionPulg"/>
        </Method>
        <Method name="isSintTDT" returnType="boolean" visibility="public"/>
        <Method name="setSintTDT" returnType="void" visibility="public">
          <Argument type="boolean" name="sintTDT"/>
        </Method>
        <Method name="crearTelevisor" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Ejercicio02Y03_electrodomesticos.entidades.Lavarropa" target="Ejercicio02Y03_electrodomesticos.entidades.Electrodomestico"/>
    <IsRelation name="is" source="Ejercicio02Y03_electrodomesticos.entidades.Televisor" target="Ejercicio02Y03_electrodomesticos.entidades.Electrodomestico"/>
  </ClassDiagramRelations>
</ClassDiagram>
