<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio02_ruletaRusa">
  <ClassDiagramComponents>
    <Class name="Ejercicio02_ruletaRusaMain" package="Ejercicio02_ruletaRusa" visibility="public" xPosition="17.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Ejercicio02_ruletaRusa.entidades" visibility="public" xPosition="17.0" yPosition="179.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="Revolver" type="RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="RevolverDeAgua" name="Revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="RevolverDeAgua" name="Revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Ejercicio02_ruletaRusa.entidades" visibility="public" xPosition="430.0" yPosition="364.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverDeAgua" package="Ejercicio02_ruletaRusa.entidades" visibility="public" xPosition="419.0" yPosition="9.0">
      <Fields>
        <Field name="posActual" type="int" visibility="private"/>
        <Field name="posAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="posActual"/>
          <Argument type="int" name="posAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosActual" returnType="int" visibility="public"/>
        <Method name="setPosActual" returnType="void" visibility="public">
          <Argument type="int" name="posActual"/>
        </Method>
        <Method name="getPosAgua" returnType="int" visibility="public"/>
        <Method name="setPosAgua" returnType="void" visibility="public">
          <Argument type="int" name="posAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioJuego" package="Ejercicio02_ruletaRusa.servicios" visibility="public" xPosition="734.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ServicioJugador" name="SJ"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public">
          <Argument type="ServicioJugador" name="SJ"/>
          <Argument type="ServicioRevolverDeAgua" name="SR"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioJugador" package="Ejercicio02_ruletaRusa.servicios" visibility="public" xPosition="715.0" yPosition="465.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="ServicioRevolverDeAgua" name="sR"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioRevolverDeAgua" package="Ejercicio02_ruletaRusa.servicios" visibility="public" xPosition="894.0" yPosition="237.0">
      <Fields>
        <Field name="r1" type="RevolverDeAgua" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="Ejercicio02_ruletaRusa.servicios.ServicioJugador" target="Ejercicio02_ruletaRusa.entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="Revolver" source="Ejercicio02_ruletaRusa.entidades.Juego" target="Ejercicio02_ruletaRusa.entidades.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="r1" source="Ejercicio02_ruletaRusa.servicios.ServicioRevolverDeAgua" target="Ejercicio02_ruletaRusa.entidades.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio02_ruletaRusa.entidades.Juego" target="Ejercicio02_ruletaRusa.entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio02_ruletaRusa.servicios.ServicioJugador" target="Ejercicio02_ruletaRusa.entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Ejercicio02_ruletaRusa.entidades.Juego" target="Ejercicio02_ruletaRusa.entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Ejercicio02_ruletaRusa.entidades.Juego" target="Ejercicio02_ruletaRusa.entidades.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio02_ruletaRusa.servicios.ServicioJugador" target="Ejercicio02_ruletaRusa.servicios.ServicioRevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio02_ruletaRusa.servicios.ServicioJuego" target="Ejercicio02_ruletaRusa.servicios.ServicioRevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio02_ruletaRusa.servicios.ServicioJuego" target="Ejercicio02_ruletaRusa.servicios.ServicioJugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio02_ruletaRusa.servicios.ServicioRevolverDeAgua" target="Ejercicio02_ruletaRusa.entidades.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
