<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio03_barajaCartas">
  <ClassDiagramComponents>
    <Class name="Ejercicio03_barajaCartasMain" package="Ejercicio03_barajaCartas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Baraja" package="Ejercicio03_barajaCartas.entidades" visibility="public" xPosition="7.0" yPosition="152.0">
      <Fields>
        <Field name="listaCartas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="listaCartas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getListaCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setListaCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="listaCartas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="Ejercicio03_barajaCartas.entidades" visibility="public" xPosition="420.0" yPosition="1.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="numero"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="Palo" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="Palo" name="palo"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioBaraja" package="Ejercicio03_barajaCartas.servicios" visibility="public" xPosition="420.0" yPosition="403.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="descarte" type="ArrayList&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearMazo" returnType="Baraja" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="Baraja" name="mazo"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="Baraja" name="mazo"/>
        </Method>
        <Method name="siguienteCarta" returnType="void" visibility="public">
          <Argument type="Baraja" name="mazo"/>
        </Method>
        <Method name="cartasDisponibles" returnType="void" visibility="public">
          <Argument type="Baraja" name="mazo"/>
        </Method>
        <Method name="darCartas" returnType="void" visibility="public">
          <Argument type="Baraja" name="mazo"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Comparadores" package="Ejercicio03_barajaCartas.utilidades" visibility="public" xPosition="769.0" yPosition="228.0">
      <Fields>
        <Field name="ordenarporNumAsc" type="Comparator&lt;Carta&gt;" visibility="public" isStatic="true"/>
        <Field name="ordenarporPaloAsc" type="Comparator&lt;Carta&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Palo" package="Ejercicio03_barajaCartas.enumeraciones" visibility="public" xPosition="714.0" yPosition="20.0">
      <Literals>
        <Literal name="Espada"/>
        <Literal name="Oro"/>
        <Literal name="Basto"/>
        <Literal name="Copa"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="descarte" source="Ejercicio03_barajaCartas.servicios.ServicioBaraja" target="Ejercicio03_barajaCartas.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="palo" source="Ejercicio03_barajaCartas.entidades.Carta" target="Ejercicio03_barajaCartas.enumeraciones.Palo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaCartas" source="Ejercicio03_barajaCartas.entidades.Baraja" target="Ejercicio03_barajaCartas.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="ordenarporPaloAsc" source="Ejercicio03_barajaCartas.utilidades.Comparadores" target="Ejercicio03_barajaCartas.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio03_barajaCartas.servicios.ServicioBaraja" target="Ejercicio03_barajaCartas.entidades.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordenarporNumAsc" source="Ejercicio03_barajaCartas.utilidades.Comparadores" target="Ejercicio03_barajaCartas.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio03_barajaCartas.entidades.Baraja" target="Ejercicio03_barajaCartas.entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio03_barajaCartas.entidades.Carta" target="Ejercicio03_barajaCartas.enumeraciones.Palo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
