<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio01_AdoptaPerro.entidades">
  <ClassDiagramComponents>
    <Class name="Perro" package="Ejercicio01_AdoptaPerro.entidades" visibility="public" xPosition="7.0" yPosition="59.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="Raza" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="tamano" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Raza" name="raza"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="tamano"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="Raza" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="Raza" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getTamano" returnType="String" visibility="public"/>
        <Method name="setTamano" returnType="void" visibility="public">
          <Argument type="String" name="tamano"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Ejercicio01_AdoptaPerro.entidades" visibility="public" xPosition="405.0" yPosition="21.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="documento" type="String" visibility="private"/>
        <Field name="miperro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="documento"/>
          <Argument type="Perro" name="miperro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getDocumento" returnType="String" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="String" name="documento"/>
        </Method>
        <Method name="getMiperro" returnType="Perro" visibility="public"/>
        <Method name="setMiperro" returnType="void" visibility="public">
          <Argument type="Perro" name="miperro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrarPersona" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Ejercicio01_AdoptaPerro.entidades.Persona" target="Ejercicio01_AdoptaPerro.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="miperro" source="Ejercicio01_AdoptaPerro.entidades.Persona" target="Ejercicio01_AdoptaPerro.entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
