Algoritmo ejextra2
	
	//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
	//pantalla el área y perímetro del mismo
	//area = base * altura
	//perimetro = 2 * altura + 2 * base.
	
	Definir base, altura, area, perimetro Como Real
	
	Escribir "Por favor ingresar la base del rectangulo "
	Leer base
	Escribir " Y ahora ingresar la altura del mismo "
	leer altura
	
	area = base * altura
	perimetro = 2 * altura + 2 * base
	
	Escribir "El resultado del area es :" area
	Escribir "El resultado del perimetro es :" perimetro
FinAlgoritmo
