Algoritmo ej7extra2
	
	//Hacer un algoritmo que lea un número por el teclado y determine si tiene tres dígitos.
	
	Definir num Como Caracter
	
	Escribir "Ingrese su numero, por favor: "
	Leer num
	
	
	Segun Longitud(num) Hacer
		1:
			Escribir "Su numero es de 1 digito "
		2:
			Escribir "Su numero es de 2 digitos "
		3:
			Escribir "Su numero es de 3 digitos "
		4:
			Escribir "Su numero es de 4 digitos "
		5:
			Escribir "Su numero es de 5 digitos "
		6:
			Escribir "Su numero es de 6 digitos "
		De Otro Modo:
			Escribir "Ingrese otro numero "

	Fin Segun
FinAlgoritmo
