Algoritmo ej7
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación y división entre ambos valores. Los resultados deben mostrarse por
	//pantalla.
	
	Definir num1, num2, suma, resta, multiplicacion Como Entero
	Definir division Como Real
	
	Escribir "Por favor ingresar los numero que desee operar: "
	Leer num1, num2
	suma = num1 + num2
	resta = num1 - num2
	multiplicacion = num1 * num2
	division = num1 / num2
	
	Escribir "Los resultados son : "
	Escribir "Suma: " suma
	Escribir "Resta: " resta
	Escribir "Multiplicacion: " multiplicacion
	Escribir "Division: " division
	
FinAlgoritmo
