Algoritmo ejextra3
	
	//Escribir un programa que calcule el volumen de un cilindro. Para ello se deberá solicitar
	//al usuario que ingrese el radio y la altura. Mostrar el resultado por pantalla.
	//volumen = pi * radio2 * altura
	
	Definir radio, altura, volumen Como Real
	
	Escribir "Para calcular el volumen del cilindro, ingresar el radio "
	Leer radio
	Escribir " y ahora ingresar su altura "
	Leer altura
	
	volumen = pi * radio^2 * altura
	
	Escribir "El volumen del cilindro es :" volumen
FinAlgoritmo
